<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Save Chat"
        android:id="@+id/main_save_chat_option"
        app:showAsAction="never"
        >
        <!-- user click korlei jate ashe -->

    </item>

    <item
        android:title="Change Background"
        android:id="@+id/main_change_bg_option"
        app:showAsAction="never"
        >
        <!-- user click korlei jate ashe -->

    </item>

    <item
        android:title="Disconnect"
        android:id="@+id/main_disconnect_option"
        app:showAsAction="never"
        >
        <!-- user click korlei jate ashe -->

    </item>

    <item
        android:title="Remove All Chat"
        android:id="@+id/main_remove_chat_option"
        app:showAsAction="never"
        >
        <!-- user click korlei jate ashe -->

    </item>

    <item
        android:title="Reset Layout"
        android:id="@+id/main_reset_layout"
        app:showAsAction="never"
        >
        <!-- user click korlei jate ashe -->

    </item>

    <item
        android:title="Voice Mode : Off"
        android:id="@+id/main_voice_mode"
        app:showAsAction="never"
        >
        <!-- user click korlei jate ashe -->

    </item>


</menu>