<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/shada">

    <android.support.design.widget.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!-- including the toolbar from app bar layout -->
        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">
        </include>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <TextView
            android:id="@+id/receivingPortText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rec Port: "
            android:layout_marginTop="115dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/receiveEditText"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="108dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Receiving Port"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#37474F"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hostButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:onClick="onStartServerClicked"
            android:layout_below="@+id/receiveEditText"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners"
            android:padding="2dp"
            android:text="Start Server"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/targetIPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target IP: "
            android:layout_below="@+id/receiveEditText"
            android:layout_marginTop="114dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/targetIPEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:hint="Target Port"
            android:inputType="text"
            android:text="192.168.1."
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="#37474F"
            android:textStyle="bold"
            android:layout_below="@+id/receiveEditText"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="60dp"
            />
        <TextView
            android:id="@+id/targetPortText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Targ Port: "
            android:layout_below="@+id/targetIPText"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/targetPortEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:hint="Target Port"
            android:inputType="number"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="#37474F"
            android:textStyle="bold"
            android:layout_below="@+id/targetIPEditText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="60dp"
            />



        <Button
            android:id="@+id/connectButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="onConnectClicked"
            android:layout_below="@+id/targetPortEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_corners"
            android:padding="5dp"
            android:text="Connect"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/click_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectButton"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Don't know your IP address? click here to know"
            android:textSize="18sp"
            android:textStyle="bold |italic"
            />

        <Button
            android:id="@+id/getIPButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="onGetIPClicked"
            android:layout_below="@+id/click_here"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_corners"
            android:padding="5dp"
            android:text="Get IP"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="21sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/third_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:background="@drawable/background2">

        <ScrollView
            android:id="@+id/conversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_linear_layout">

            <LinearLayout
                android:id="@+id/scroll_view_linear_layout"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>



        </ScrollView>

        <!--
        <TextView
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Text View"
            android:textStyle="bold"
            />
        !-->
        <RelativeLayout
            android:id="@+id/chat_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >


            <ImageButton
                android:id="@+id/send_files_btn"
                android:onClick="onSendFilesClicked"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/send_files"
                android:layout_alignParentStart="true"
                android:backgroundTint="#FFFFFF"
                />


            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="-1dp"
                android:layout_toStartOf="@+id/send_message_btn"
                android:layout_toEndOf="@+id/send_files_btn"
                android:background="@drawable/edit_text_bg2"
                android:hint="type message here..."
                android:maxLines="5"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/send_message_btn"
                android:layout_width="60dp"
                android:onClick="onSendClicked"
                android:layout_height="wrap_content"
                android:src="@drawable/send_message"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#FFFFFF"
                />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>