<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/custom_disconnect_dialog_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to disconnect?"
        android:textSize="20sp"
        android:textAlignment="center"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_red"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_green"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>