<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/targetPortEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Target Port"
        android:inputType="number"
        android:text="888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/targetIPEditText"
        app:layout_constraintTop_toBottomOf="@+id/targetIPEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/receiveEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Receive Port"
        android:inputType="number"
        android:text="888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/receivingPortText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/targetIPEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Target IP"
        android:inputType="textPersonName"
        android:text="localhost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/receiveEditText"
        app:layout_constraintTop_toBottomOf="@+id/hostButton"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Message"
        android:inputType="textPersonName"
        android:text="Hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversations"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onSendClicked"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageEditText"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/conversations"
        android:layout_width="0dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton"
        app:layout_constraintVertical_bias="0.0"


        />

    <Button
        android:id="@+id/hostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartServerClicked"
        android:text="Start Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onConnectClicked"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetPortEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/receivingPortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiving Port"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/receiveEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/receiveEditText" />

    <TextView
        android:id="@+id/targetIPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target IP"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/targetIPEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostButton" />

    <TextView
        android:id="@+id/targetPortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Port"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/connectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/targetPortEditText" />

</android.support.constraint.ConstraintLayout>